* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#orange{
    width: 100vw;
    height: 25px;
     background-color: #f04337;
     display: flex;
     justify-content: space-between;
     align-items: center;
    padding-left: 25px;
    padding-right: 25px;
     
}

#orange span{
   color: white;
   font-size: 0.7rem; 
}

#orange span:hover {
    text-decoration: underline;
}
nav > div:first-child{
  width: 100vw;
  height: 40px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.1em;
  background-color: white;
}
.logo-1{
    width: 120px;
    height: 20px;
}
.logo{
    width: 0.9em;
}
.flex-1{
    display: flex;
    justify-content: space-evenly;
    padding-left: 50px;
    padding-right: 200px;
    width: 100vw;
    height: 25px;
    background-color: white;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

.flex-1 span{
    font-size: 0.7em;
   opacity: 0.8;

}

nav{
    position: sticky;
    top: 0px;
}

.banner{
    width: 100%;
}


.home{
   color: lightblue;
}
.flex{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 50px;
}
main > div > h1{
    font-size: 1rem;
}
main > div > button{
    background-color: rgb(109, 187, 236);
    border: none;
    color: white;
    width: 80px;
    height: 30px;
}
main > p{
    font-size: small;
    padding-left: 50px;
    
}

article{
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: center;
    padding-top: 25px;
}

#absol{
    position: absolute;
    background-color: rgb(108, 158, 33);
    color: white;
}
.products{
    width: 100%;
    height: 250px;
}

.pro-border{
    width: 250px;
    height: 400px;
    
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
     text-align: center;
     display: flex;
     flex-direction: column;
     gap: 15px;
}

.btn{
    background-color: #00AFEF;
    width: 100%;
    min-height: 35px;
    color: white;
    border: none;
}
main{
    padding-bottom: 50px;
}
#video{
   width: 100%;
   height: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
}

#video-1{
    width: 350px;
    height: 250px;
}

#video-2{
    width: 500px;
    height: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
#video p{
    font-size: small;
}
.banner-2{
    width: 100%;
    height: 380px;
    position: relative;
    
}

.banner-2 img{
     width: 100%;
    height: 350px;
}

.absolute{
    position: absolute;
    top: 80px;
    right: 350px; 
    font-size: 1.6rem;
}

.absolute-2{
     position: absolute;
    top: 120px;
    right: 400px; 
    font-size: 1.6rem;
    color: #81c240;
}
.absolute-3{
     position: absolute;
    top: 150px;
    right: 350px; 
    font-size: 1rem;
}
.centre{
    text-align: center;
    padding-top: 10px;
    font-size: 1rem;
}

.flex-3{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 50px;
    gap: 10px;
}
.flex-3 img{
    width: 80px;
    height: 80px;
}
.flex-3 h3,span{
    font-size: small;
}

footer{
    
    width: 100%;
    height: 100vh;
}
.footer-1{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.footer-1 img{
    width: 3rem;
    height: 3rem;
}
.footer-1 h3,p{
    font-size: small;
}
.footer-2{
    padding-left: 100px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-2 img{
    width: 35em;
}
.footer-3{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.footer-3 img{
    width: 7rem;
}
.footer-flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0.5;
}
.footer-flex p:hover{
    color: #00AFEF;
}
.footer-4{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-4 > div:first-child{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-4 > div:first-child img{
width: 1rem;
}
.footer-4 > div:nth-child(2){
   display: flex;
    justify-content: center;
    gap: 10px; 
}
.footer-4 > div:nth-child(2) img{
    width: 6rem;
}

.nav-btn{
    background-color: #00AFEF;
    border: none;
    color: white;
    width: 80px;
    height: 25px;
}

.nav-inp{
    width: 350px;
}

.main-nav {
  width: 250px;
  height: 250px;
  background-color: white;
  position: absolute;
  display: none;
}

.menu-item {
  position: relative;
  display: inline-block;
}

.menu-item:hover .main-nav {
  display: block;
}

.main-nav-flex{
    display: flex;
    padding: 10px;
    gap: 15px;
}

.main-nav-flex p{
    font-size: 0.6rem;
}

.footer-flex h6{
    color: #00AFEF;
}

#feedback{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.feedback-1{
    width: 250px;
    height: 250px;
    background-color: white;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
     display: flex;
     flex-direction: column;
     gap: 10px;
     padding: 10px;

}

.feedback-1 img{
    width: 6rem;
    border-radius: 50%;
}
.feed-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feed-flex button{
    background-color: #81c240;
    color: aliceblue;
    border: none;
    display: inline;
}

.chat img{
    width: 50px;
    height: 50px;
    background-color: #81c240;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    right: 15px;
}

.chat > img:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}